python
------
**Everything in python is object
**Every object contains methods ***

https://notepad.pw/YQYmPfGrspIp2AvWh4mg


syntax
---------
object = value


number
-------
number can be integer or decimal or hexa or octal.

val = 10
aval = 3434.43


string
--------
string is sequence of characters.
string is defined in single or double or triple quotes.

aname = 'python programming'
bname = "java programming"
cname = """c programming"""

list  ( array in C )
----
list contains set of elements.
Elements can be set of numbers or strings or any combination.
list elements are defined in [].

alist = [10,20,30,40,50]
blist = ["unix","java","oracle"]
clist = [34,43,"java","oracle",4.3,[20,30,40] ]
dlist = [[10,20],[30,40],[50,60]]

tuple ( immutable , uneditable , unchangeable )
----------
tuple contains set of elements.
Elements can be set of numbers or strings or any combination.
tuple elements are defined in ().
** elements inside tupel CANNOT be modified )

atup = (30,40,50,40)
btup = ("java","c","db")
ctup = (30,30,40,[20,30],(443,3) )


empdb = [["ram","S",'1-1-90','M'],['rao','m','2-2-95','M']]
empdb = [("ram","S",'1-1-90','M'),('rao','m','2-2-95','M')]



dictionary ( json   hash   hashmap  )
-------------
dictionary contains elements in keys and values.
dictionary is defined in {}.
** Indexing is NOT allowed in dictionary ***
In dictionary, value can be number or string or list or tuple or dict

syntax:

object = {key:value , key:value }

book  = {"chap1":10  ,"chap2": 20 ,"chap3":30}

data = {1:2,3:4,5:6}

info = {"chap1":[10,"Rita","US"],"chap2":[20,"Gita","UK"] }




set
-----
set is UNORDERED collection of UNIQUE elements of the SAME TYPE.

aset = {10,10,10,20,30,30}





there are two ways of commenting

1. single line comment ( # )
# this is single line comment


2. multi line comment
"""
these lines
are commented

"""

operators
-----------
arithmetic operators :    +   -  *   %   /

assignment operators : ( ++ and -- are NOT allowed in python )
------------------------
val = 1

val = val + 1   (or)  val+=1
val = val - 1   (or)  val-=1

relational operators:  
---------------------
<  <=   >  >=   ==   !=

logical opeartors
------------------
and  
or 
not

name = "python"
if  len(name) == 6  and name.islower():
	# do something

special operators
------------------
in
as
+
*

functions
---------
- builtin functions
- user defined functions


- builtin functions
---------------------
dir(__builtin__)    execute in the console--> 
                    will display all the list of functions and exceptions


print()
type()
len()
help()
input()
max()
min()
sum()
id()
isinstance()
dir()

str()
int()
list()
tuple()
dict()
set()
float()
oct()
hex()






file handling
---------------

- working with flat files
----------------------------
csv  xml  json txt .....



- working with third party files  ( pdf  xlsx  docx pptx zip rar )
---------------------------------

- library for each and every file format.

filename   library
-----------------------
pdf  ----> pypdf
xlsx ----> openpyxl
docx ----> docx
zip  ----> zipfile,rarfile,tarfile 


--------------------------------
- working with flat files
------------------------------
read(r)
write(w)
append(a)


syntax: 
--------
open the file
--------------
object = open(filename,mode)
fobj   = open("employees.txt","r")  # read operation
fobj   = open("employees.txt","w")  # write operation
fobj   = open("employees.txt","a")  # append operation



closing the file
-----------------
object.close()


reading the file
---------------------

1. reading line by line using file object
2. fobj.readlines()
3. fobj.read()
4. using csv library for csv files
   using json library for json files














































