https://github.com/giridhar276/lightandwonder


https://github.com/giridhar276/lightandwonder/raw/main/analytics.zip


colors = [
{
"colors": "red",
"values": "#f00"
},
{
"colors": "green",
"values": "#0f0" 
},
{
"colors": "blue",
"values": "#00f"
},
{
"colors": "cyan", 
"values": "#0ff"
},
{
"colors": "magenta",
"values": "#f0f"
},
{
"colors": "yellow",
"values": "#ff0"
},
{
"colors": "black",
"values": "#000"
}
]

write a program to display all the colors and its values.

sample output :

red #f00
green #0f0
yellow  #ff0
magenta #f0f
..

######################################################################

alist= [
  {
    "login": "mojombo",
    "id": 1,
    "node_id": "MDQ6VXNlcjE=",
    "avatar_url": "https://avatars0.githubusercontent.com/u/1?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/mojombo",
    "html_url": "https://github.com/mojombo",
    "followers_url": "https://api.github.com/users/mojombo/followers",
    "following_url": "https://api.github.com/users/mojombo/following{/other_user}",
    "gists_url": "https://api.github.com/users/mojombo/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mojombo/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mojombo/subscriptions",
    "organizations_url": "https://api.github.com/users/mojombo/orgs",
    "repos_url": "https://api.github.com/users/mojombo/repos",
    "events_url": "https://api.github.com/users/mojombo/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mojombo/received_events",
    "type": "User",
    "site_admin": False
  },
  {
    "login": "defunkt",
    "id": 2,
    "node_id": "MDQ6VXNlcjI=",
    "avatar_url": "https://avatars0.githubusercontent.com/u/2?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/defunkt",
    "html_url": "https://github.com/defunkt",
    "followers_url": "https://api.github.com/users/defunkt/followers",
    "following_url": "https://api.github.com/users/defunkt/following{/other_user}",
    "gists_url": "https://api.github.com/users/defunkt/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/defunkt/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/defunkt/subscriptions",
    "organizations_url": "https://api.github.com/users/defunkt/orgs",
    "repos_url": "https://api.github.com/users/defunkt/repos",
    "events_url": "https://api.github.com/users/defunkt/events{/privacy}",
    "received_events_url": "https://api.github.com/users/defunkt/received_events",
    "type": "User",
    "site_admin": False
  }
]


 write a program to display all the keys and values line by line.

#########################################################################

data={"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}

write the program to display the output

new
open
close

########################################################################

write a program to capture any filename from the keyboard and display its filename and extension seperately

Output:

Enter any filename:  abc.py

filename : abc
extension: py

##########################################################################

write a program for performing the below operaitons

1. define empty tuple
2. append  "unix" to the tuple
3. append few more elements like 'spark', 'scala','hadoop',sccm' to the list
4  append few more elements like 'c','cpp','java','salesforce','sap','unix' to the list
5.  remove java
6  remove salesforce -
7. add  'oracle' at the index 0
8. add ' mongodb' at the index 5
9. reverse all the elements
10. display the total.  no. of eleents of the list
11. display the total count of 'unix' in the list

##########################################################################


##########################################################################


##########################################################################


##########################################################################


##########################################################################

write a program to validate the IP address

Enter any IP address : 192.168.0.1
Its valid IP
Enter any IP address : 1001.1.2.3
Invalid IP




https://github.com/giridhar276/lightandwonder



https://github.com/giridhar276/lightandwonder/blob/main/csvfiles.zip




####################################################################################
write a program to read supermarket_sales.csv and display all the distinct city names

city names
------------

city1
city2
city3
..
..


####################################################################################

write a program to read supermarket_sales.csv and display the total count of males and females

Total male count   :   3344
Total female count:   44

####################################################################################

write a program to read supermarket_sales.csv and write first 100 lines to the other file(Eg. top_100_products.csv )

import csv
try:
    citydict = dict()
    filename = input("Enter any filename :")
    with open(filename,"r") as fobj:
        header = fobj.readline()
        reader = csv.reader(fobj)
        for line in reader:
            citydict[line[2]] = 1
        print(citydict)
except FileNotFoundError as err:
    print("File not found.. please check")
    print(err)
except TypeError as err:
    print("Invalid operation.. please check")
    print(err)
except ValueError as err:
    print("Invalid validation")
    print(err)
except Exception as err:
    print("Some unknown error found")
    print(err)


####################################################################################

jsonfiles link
https://github.com/giridhar276/lightandwonder/blob/main/jsonfiles.zip

####################################################################################
write a program to read employees.json file and display all the EmpId's , job title and firstname


import json
try:
    with open("employees.json","r") as fobj:
        #converting file object to json object
        data = json.load(fobj)
        for item in data['Employees']:
            print(item['empId'])
            print(item['jobTitle'])
            print(item['firstName'])
            print("-----------------")
except Exception as err: # base class Exception or default exception
    print(err)

####################################################################################

write  a program to read json file and display the below output.

EMP01,Developer,Shivang,Yadav,ShivangYadav,Indore, MP, India,+91-9999999999,shivang.yadavji@gmail.com
EMP02,Jr. Developer,Alvin,Alexander,Alvin Alexander,New Delhi, India,+91-9999999999,heyitsalvinalex@gmail.com



import json
try:
    with open("employees.json","r") as fobj:
        #converting file object to json object
        data = json.load(fobj)
        for item in data['Employees']:
            #capturing all the values
            line= item.values()
            # converting to string
            final_line = ",".join(line)
            print(final_line)
except Exception as err: # base class Exception or default exception
    print(err)





write a program to display the below information

1) current working directory
2) login name
3) current process id
4) current python version
5) all the libraries available in python
6) all the environment variables
7) operating system name
8) platform name
9)current date and time
10)statistics of employees.json file ( filefize  , accessed time, modified time )
11)create empty file with today's timestamp	



##################################################################


write a program to display all the files and directories separately as below

Files
-----
file1
file2
file3


directories
------------
dir1
dir2	

##################################################################

write a program to delete all the files ending with .py from your current directory

##################################################################

write a program to scrap www.google.com site and display all the urls as below

https://mail.google.com/mail/?authuser=0&ogbl
https://www.google.com/imghp?hl=en&authuser=0&ogbl
https://www.google.co.in/intl/en/about/products
...
..
..


##################################################################


####################################
######## frequently used builtin libraries #####
###################################

################################### libraries #############################

os         : os level activities
math       : mathematical operations
sys        :  sys and python config data
shutil     : copy,move, rmtree  etc
urllib     : read the web, downloading the files
logging    : logging all the events
smtplib    : sending the mails
ftplib     : performing ftp operations
sysconfig  :  sys and python config data
zipfile    : create/extract the zip files
rarfile    : create/extract the rar files
cryptopgraphy : encrypting and decrypting the data or files
tarfile    : create/extract the tar files
filecmp    : comparing files or directories
sqlite3    : python default database
csv        : reading/writing csv files
xml        : reading/writing xml files
calendar   : display month,year calendar info
datetime   : working with date n time
time       : working with date n time
fractions  : working with decimal values
glob       : display all the files
heapq      : more of array operations ( getting largest among list )
subprocess : executing system commands in python (  subprocess.getoutput("ls -ltr")
pdb        : python debugger
platform   : platform information
random     : random operations ( shuffling , random digit ... )
re         : grep + awk + sed
socket     : networking programming
stat       : stats of the file
statistics : basic statistics
telnetlib  : accessing remote servers 

games development
------------------------------
Pygame: 
A cross-platform library well-suited for beginners. It provides a good balance between ease of use and control over game elements like graphics, sound, and input handling. Pygame is a solid choice for creating 2D games.

Pyglet: 
Another versatile library offering 2D and 3D graphics capabilities. Pyglet is known for its clean API and focus on multimedia applications, making it a good option for games with audio and visual elements.

3D Game Development:

Panda3D: 
A powerful open-source framework specifically designed for creating 3D games. Panda3D provides a comprehensive set of tools for rendering graphics, physics simulation, and animation. It has a steeper learning curve but offers a lot of control for ambitious projects.

PyOpenGL: 
This library provides Python bindings for the OpenGL graphics API, giving you low-level control over 3D rendering. While powerful, PyOpenGL requires a deeper understanding of 3D graphics concepts and is recommended for experienced developers.




######################


import requests
from bs4 import BeautifulSoup

try:
    url = "https://www.google.com"
    response = requests.get(url)
    #print(response.status_code)
    #print(response.text)
    soup = BeautifulSoup(response.text, 'html.parser')

    for link in soup.find_all('a'):
        print(link.get('href'))
except Exception as err:
    print(err)







# single screenshot
import pyautogui
# Capture the entire screen
screenshot = pyautogui.screenshot()
screenshot.save('selected_region.png')


# capturing series of screenshoots
import time
for val in range(1,50):
    screenshot = pyautogui.screenshot()
    filename = time.strftime("%d_%b_%Y_%S.jpg")
    filename = str(val) + filename
    screenshot.save(filename)
    





from pynput.keyboard import Key, Listener
import logging
import os

logdir = os.getcwd()
logging.basicConfig(filename = ("key_logging.txt"), level = logging.DEBUG)


def on_press(key):
    logging.info(key)

# Collect events until released
with Listener( on_press=on_press) as listener:
    listener.join()






# fixed arguments
# function definition
def display(a,b):
    c = a +b
    return c
# calling function
total = display(10,20)
print(total)

# default arguments
def display(a = 0,b = 0,c = 0):
    print(a,b,c)
display()
display(10)
display(10,20)
display(10,20,30)

#range(start,stop,step)
# start = 0   stop= required  step = 1
print(list(range(10)))
print(list(range(4,10)))
print(list(range(4,10,2)))




# *object is the tuple
def values(*data):
    print(type(data))
    for val in data:
        print(val)

values(10,20,30,40,4,65,5,54,654,3,6554,3,"unix")


# **object is the dictionary
def value_info(**info):
    for key,value in info.items():
        print(key,value)

value_info(first = 10,second = 20)




#inline function
# lambda is the replacment of the single line function
#syntax :  functionname = lambda variables : expression
#example:       add     = lambda a,b,c : sum(a+b+c)
add = lambda x,y: x + y
total = add(10,20)
print(total)


conda cheat sheet pdf
------------------------------
https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf



# class definition
class Employee:
    def displayEmp(self):
        print("Empname :","ram")
    
# object creation        
emp1 = Employee()
# calling method
emp1.displayEmp()







import requests
from bs4 import BeautifulSoup

try:
    url = "https://www.google.com"
    response = requests.get(url)
    #print(response.status_code)
    #print(response.text)
    soup = BeautifulSoup(response.text, 'html.parser')

    for link in soup.find_all('a'):
        print(link.get('href'))
except Exception as err:
    print(err)



--------------------------------------------------------------------------------------------------------------------------------


class Bike:
    def __init__(self, price, max_speed):
        self.price = price
        self.max_speed = max_speed
        self.miles = 0
    def displayInfo(self):
        print("Bike's Price: ${}".format(self.price))
        print("Bike Maximum Speed: {} mph".format(self.max_speed))
        print("Total Miles Ridden: {} miles".format(self.miles))
        return self
    def ride(self):
        print("Riding...")
        self.miles = self.miles +  10
        return self
    def reverse(self):
        if self.miles < 6:
            print("Cannot reverse bike that hasn't been ridden forward")
        else:
            self.miles = self.miles -  5
            print("Reversing")
        return self
    
    
if __name__ == "__main__":
    bike1 = Bike(5000, 250)
    bike2 = Bike(500, 35)
    bike3 = Bike(50, 2)
    print ("Bike 1")
    bike1.ride().ride().ride().reverse().displayInfo()
    print ("Bike 2")
    bike2.ride().ride().reverse().reverse().displayInfo()
    print ("Bike 3")
    bike3.reverse().reverse().reverse().displayInfo()









class Call:
    def __init__(self, id, name, phone_number, time_of_call, reason_for_call):
        self.id = id
        self.name = name
        self.phone_number = phone_number
        self.time_of_call = time_of_call
        self.reason_for_call = reason_for_call

    def display(self):
        print("ID:", self.id)
        print("Name:", self.name)
        print("Phone Number:", self.phone_number)
        print("Time of call (in HHMM format):", self.time_of_call)
        print("Reason for call:", self.reason_for_call)

class CallCenter:
    def __init__(self):
        self.calls = []
        self.queue_size = 0
    def add(self, call):
        call_list = []
        call_list.append(call.id)
        call_list.append(call.name)
        call_list.append(call.phone_number)
        call_list.append(call.time_of_call)
        call_list.append(call.reason_for_call)
        self.calls.append(call_list)
        self.queue_size += 1
        return self
    def remove(self):
        self.calls.pop(0)
        self.queue_size -= 1
        return self
    def info(self):
        print('Length of queue:', self.queue_size)
        for value in self.calls:
            print("Name:", value[1])
            print("Phone Number:", value[2])
call1 = Call(1, 'Ash', 123, 1234, 'thanks')
call1.display()
call_center = CallCenter()
call_center.add(call1)
call_center.info()
# print call_center.calls








class Patient:
    def __init__(self, id, name, allergies, bed_number=None):
        self.id = id
        self.name = name
        self.allergies = allergies
        self.bed_number = bed_number
class Hospital:
    def __init__(self, name, capacity):
        self.name = name
        self.patients = []
        self.capacity = capacity
    def add(self, patient):
        if len(self.patients) >= self.capacity:
            print('Sorry! The Hospital is full!')
        else:
            patient_dictionary = {
            'ID': patient.id,
            'Name': patient.name,
            'Allergies': patient.allergies,
            'Bed Number': patient.bed_number
            }
            self.patients.append(patient_dictionary)
            print ('{} has been admitted.'.format(patient.name))
    def discharge(self, name):
        for value in self.patients:
            if value['Name'] == name:
                value['Bed Number'] = None
                self.patients.remove(value)
patient1 = Patient(1, 'Ash', 'Wool', 1)
patient2 = Patient(1, 'Sterling', 'Chocolate', 3)
patient3 = Patient(1, 'Alish', 'Puppies', 7)
patient4 = Patient(1, 'Andre', 'Kitties', 9)
hospital = Hospital('kings Hospital', 3)
hospital.add(patient1)
hospital.add(patient2)
hospital.add(patient3)
hospital.add(patient4)
hospital.discharge('Alish')
hospital.discharge('Sterling')
hospital.add(patient4)





class Student:
    'Common base class for all student'
    studentCount = 0
    def __init__(self,name,fee,age):
        self.name = name
        self.fee = fee
        self.age = age
        Student.studentCount += 1

    def displayCount(self):
        print("Total Students %d" % Student.studentCount )

    def displayStudent(self):
        print("Name : ", self.name , ", Fee : ", self.fee)

    def displayAge(self):
        print("Name : ", self.name , ",Age: ", self.age )


student1 = Student("Ebby",2500,17)
student1.displayStudent()
student1.displayAge()
student2 = Student("Ram",25000,20)
student2.displayStudent()
student2.displayAge()

print("Total no. of students:",Student.studentCount)








class A:
    
    def __init__(self):
        self.__priv = "I am private"
        self._prot = "I am protected"
        self.pub = "I am public"
        print(self.__priv,"I am within the class")        

obj = A()

print(obj.pub)
print(obj._prot)
print(obj.__priv)
    


# public    : all the members defined with public can be accessible
#             anywhere in the program
# private   : member defined with private(__) can be accessible only
#             inside the class
# protected : any member defined with protected(_) can be accessed
#             in other classes as well which are inherited








class SampleClass:
    globalNumVariable = 3691
    globalStringVariable = "Some string.."
    b = 987 # b is a global variable
    _b = 654 # can be called as protected
    __b = 321 # private
    # constrcutor.
    def __init__(self):
        self.a = 123    # OK to access directly
        self._a = 456   # should be considered protected
        self.__a = 789  # considered private, name mangled , more secure Data
    def getSecureData(self):
        print("I am a secure data",self.__a)
    def _getProtectedData(self):
        print ("inside single underscore")
        print(self._a)
    # Below method (which is inside the class) is considered as Private method(used double underscore
    # before the method name.
    def __getMoreSecureDataMethod(self):
        print(self.__a)

if __name__ == '__main__':
    # Lets first try to create an object of SampleClass.
    objOfSampleClass = SampleClass() # object will get created here.
    m = SampleClass() # creating another object for the same class (reason : n number of obj can be created for a class)
    # just for your reference.
    print(objOfSampleClass.b)
    print(objOfSampleClass._b)
    # If you want to bring private value/variable outside the class, normally its not possible.
    # Below is going to throw an error (uncomment and execute it)
    #print(objOfSampleClass.__b)
    # But if you do still, want to bring the value outside the class. then follow the below line of code.
    # using objOfSampleClass, lets call two global variables
    print(objOfSampleClass.globalNumVariable) # 3691
    print(objOfSampleClass.globalStringVariable) #
    # At the time of object creation, we are creating three variables Isn't it? (check __init__ method())
    # lets call those variable values one by one.
    print(objOfSampleClass.a)  # output is 123
    print(objOfSampleClass._a)  # output is 456
    #print(objOfSampleClass.__a)  # uncomment and run this line, it will throw an error.
    # below line contains getSecureData() - which is a public method, inside this method we are printing __a value,
    print("calling a method: ", objOfSampleClass.getSecureData())
    print("calling a protected method: ", objOfSampleClass._getProtectedData())
    # # Below method has __ [two underscores], which is considered as private method here. So it cannot be called outside the class.
    # Uncomment the below line and test.
    # print("calling a method: ", m.__getMoreSecureData())

    # here we are tyring to get the method out, but it's not possible.
    #print("calling a method: ", m._SampleClass__getMoreSecureData())







class Date:   # Parent # Base # Super
    def get_date(self):
        print("2016-05-14")



class Time(Date): # Child # inherited
    def get_time(self):
        print("08:00:00")



# Creating an instance from `Date`
dt = Date()
dt.get_date()  # Accesing the `get_date()` method of `Date`
print("--------")

# Creating an instance from `Time`.
tm = Time()
tm.get_time()   # Accessing the `get_time()` method from `Time`.
# Accessing the `get_date() which is defined in the parent class `Date`.
tm.get_date()









class Person:
    # initializing the variables
    name = ""
    age = 0
    # defining constructor
    def __init__(self, person_name, person_age):
        self.name = person_name
        self.age = person_age
        # defining class methods
    def show_name(self):
        print(self.name)
    def show_age(self):
        print(self.age)

# definition of subclass starts here
class Student(Person):
    studentId = ""

    def __init__(self, student_name, student_age, student_id):
        #Person.
        super().__init__(student_name, student_age)
        self.studentId = student_id

    def get_id(self):
        return self.studentId  # returns the value of student id

# end of subclass definition



# Create an object of the superclass
person1 = Person("Richard", 23)
# call member methods of the objects
person1.show_age()
# Create an object of the subclass
student1 = Student("Max", 22, "102")
print(student1.get_id())
student1.show_name()    












class MethodNotAllowed(Exception):
    pass


class Bike:
    def __init__(self, description, condition, sale_price, cost=0):
        self.cost = cost
        self.sale_price = sale_price
        self.condition = condition
        self.description = description

        self.sold = False

    def update_sale_price(self, new_sale_price):
        if self.sold:
            raise MethodNotAllowed("You can't update the sale price of a bike that's been sold")
        self.sale_price = new_sale_price
        
    def sell(self):
        self.sold = True
        profit = self.sale_price - self.cost
        return profit

    def service(self, cost, new_sale_price=None, new_condition=None):
        self.cost += cost
        if new_sale_price:
            self.update_sale_price(new_sale_price)
        if new_condition:
            self.condition = new_condition


if __name__ == '__main__':
    my_bike = Bike("Red Releigh cruiser", 'GOOD', 450, 50)

    my_bike.update_sale_price(400)

    profit = my_bike.sell()

    print("Final profit :", profit)

    #my_bike.update_sale_price(1000)











class SchoolMember:
    '''Represents any school member.'''
    def __init__(self, name, age):
        self.name = name
        self.age = age
        print('(Initialized SchoolMember: {})'.format(self.name))

    def tell(self):
        '''Tell my details.'''
        print('Name:"{}" Age:"{}"'.format(self.name, self.age), end=" ")


class Teacher(SchoolMember):
    '''Represents a teacher.'''
    def __init__(self, name, age, salary):
        SchoolMember.__init__(self, name, age)
        self.salary = salary
        print('(Initialized Teacher: {})'.format(self.name))

    def tell(self):
        SchoolMember.tell(self)
        print('Salary: "{:d}"'.format(self.salary))

class Student(SchoolMember):
    '''Represents a student.'''
    def __init__(self, name, age, marks):
        SchoolMember.__init__(self, name, age)
        self.marks = marks
        print('(Initialized Student: {})'.format(self.name))

    def tell(self):
        #SchoolMember.tell(self)
        print('Marks: "{:d}"'.format(self.marks))

t = Teacher('Mrs. Rita', 40, 30000)
s = Student('Mr.Ram', 25, 75)

# prints a blank line
print()

members = [t, s]
for member in members:
    # Works for both Teachers and Students
    member.tell()







plt.figure(figsize=(10,8))
sns.countplot(x = 'Curr_team', data =same_team)
plt.title('Players Who brough by their 2021 teams in Auction ')
plt.xlabel('Name of Team')
plt.ylabel('Number of Player')
plt.xticks(rotation = 90)
plt.grid(axis='y')
plt.plot()




https://github.com/giridhar276/lightandwonder/raw/main/flaskexamples.zip






from flask import Flask
app = Flask(__name__)
 
@app.route("/")
def home():
    return "Hello World!"
 
@app.route("/clients")
def clients():
    return "this is clients page"
 
@app.route("/customers")
def customers():
    return "this is customers page"
     
@app.route("/contact")
def contact():
    return "this is contact page"
  

    
if __name__ == "__main__":
    app.run()





pip install WTForms==2.3.3


pip install flask_mysqldb







user      password          URL
-------------------------------------------------------------
user1    user@123      https://590183986202.signin.aws.amazon.com/console     (Jignesh)

Access key ID,Secret access key
AKIAYS2NU6QNML45EFAI
6yePKSGGlPiMIwv9LrwJ4kHVYalCmsbpYEE/1QuM


user2    user@123      https://590183986202.signin.aws.amazon.com/console
user3    user@123      https://590183986202.signin.aws.amazon.com/console
user4    user@123      https://590183986202.signin.aws.amazon.com/console
user5    user@123      https://590183986202.signin.aws.amazon.com/console (Rajat)
user6    user@123      https://590183986202.signin.aws.amazon.com/console (Pushpendra)
user7    user@123      https://590183986202.signin.aws.amazon.com/console (Shubham)
user8    user@123      https://590183986202.signin.aws.amazon.com/console
user9    user@123      https://590183986202.signin.aws.amazon.com/console
user11    user@123      https://590183986202.signin.aws.amazon.com/console
user12    user@123      https://590183986202.signin.aws.amazon.com/console




pip install boto3   ( for accessing all the python services )
pip install awscli



aws configure --profile cloudtest


Access key ID,
AKIAYS2NU6QNLSHQJNPV

Secret access key
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


region
us-east-1

json
,





import boto3

#session=boto3.session.Session(profile_name="EC2_S3_IAM")
#s3_con_re=session.resource(service_name="s3",region_name="us-east-1")
#s3_con_cli=session.client(service_name="s3",region_name="us-east-1")

s3_con_cli=boto3.session.Session(profile_name="cloudtest").client(service_name="s3",region_name="us-east-1")


for each_bucket in s3_con_cli.list_buckets()['Buckets']:
   print(each_bucket['Name'])







### downloading file
s3_con_cli=boto3.session.Session(profile_name="cloudtest").client(service_name="s3",region_name="us-east-1")

s3_con_cli.download_file('training05062024', 'supermarket_sales.csv', 'supermarket_sales.csv')

print("file downloaded")








giridhar276@gmail.com
9550712233





