INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:Key.enter
INFO:root:Key.enter
INFO:root:Key.shift
INFO:root:'#'
INFO:root:Key.space
INFO:root:'w'
INFO:root:'a'
INFO:root:Key.backspace
INFO:root:'r'
INFO:root:'i'
INFO:root:'t'
INFO:root:'e'
INFO:root:Key.space
INFO:root:'a'
INFO:root:Key.space
INFO:root:'p'
INFO:root:'y'
INFO:root:'t'
INFO:root:'h'
INFO:root:'o'
INFO:root:'n'
INFO:root:Key.space
INFO:root:'p'
INFO:root:'r'
INFO:root:'o'
INFO:root:'g'
INFO:root:'r'
INFO:root:'a'
INFO:root:'m'
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.backspace
INFO:root:Key.ctrl_l
INFO:root:'\x13'
INFO:root:'\x13'
INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:Key.tab
INFO:root:Key.tab
INFO:root:Key.left
INFO:root:Key.left
INFO:root:Key.left
INFO:root:Key.down
INFO:root:'o'
INFO:root:'u'
INFO:root:'t'
INFO:root:Key.enter
INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:Key.tab
INFO:root:Key.ctrl_l
INFO:root:'\x03'
INFO:root:Key.ctrl_l
INFO:root:'\x03'
INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:Key.ctrl_l
INFO:root:'\x13'
INFO:root:'d'
INFO:root:'e'
INFO:root:'m'
INFO:root:'o'
INFO:root:'2'
INFO:root:Key.enter
INFO:root:Key.ctrl_l
INFO:root:Key.shift
INFO:root:<187>
INFO:root:<187>
INFO:root:<187>
INFO:root:<187>
INFO:root:<187>
INFO:root:<187>
INFO:root:<187>
INFO:root:<187>
INFO:root:<187>
INFO:root:Key.ctrl_l
INFO:root:'\x13'
INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:'c'
INFO:root:Key.ctrl_l
INFO:root:'\x03'
INFO:root:Key.ctrl_l
INFO:root:'\x03'
INFO:root:Key.enter
INFO:root:Key.enter
INFO:root:Key.enter
INFO:root:Key.enter
INFO:root:Key.ctrl_l
INFO:root:'\x03'
INFO:root:'\x03'
INFO:root:'\x03'
